{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.22484375,
        "y": 5.84703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8303865048462167,
        "y": 6.084996552479142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.10109375,
        "y": 4.792812499999999
      },
      "prevControl": {
        "x": 4.798330430578774,
        "y": 4.672368964371792
      },
      "nextControl": {
        "x": 3.036577382287213,
        "y": 4.976701441349148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9621875,
        "y": 7.37046875
      },
      "prevControl": {
        "x": 3.3285949159939916,
        "y": 6.157751763197726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9626556016597463,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "climb",
      "waypointRelativePos": 0.8064516129032255,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "climb"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -174.91589659040557
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -11.410983126765371
  },
  "useDefaultConstraints": true
}